REACT_APP_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_GEO_API_URL = 'http://api.openweathermap.org/geo/1.0/'
REACT_APP_OPEN_WEATHER_API_KEY  = '46b56cd5c0d8586d568de6192ba61ffc'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'